.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  color: aliceblue;
  border-radius: 20px;
  padding: 10px;
  margin: 20px;
  box-shadow: 0px 0px 0.4em black;
}

.header > nav {
  width: 650px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.btn_nav {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  text-decoration: none;
}

.btn_nav:hover {
  color: black;
  background-color: rgba(250, 250, 250, 0.952);
}

#about {
  margin: 20px;
  background-image: url("assets/background.svg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 0.4em black;
}

.info {
  border-radius: 1rem;
  border: 0.5vmin solid #05060f;
  overflow: hidden;
  padding: 10px;
  color: white;
  box-shadow: 0 0 0.3em #05060f;
  margin: 20px;
}

.info > h2 {
  text-align: center;
  font-size: 30px;
  overflow: auto;
}

.info > p {
  font-weight: 600;
  font-family: monospace;
  text-align: center;
}

.profile-description-container {
  display: flex;
  padding: 10px;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 0 0 0.4em black;
  background-color: rgba(250, 250, 250, 0.952);
}

.profile-description {
  width: 100%;
  margin: 20px;
  padding: 10px;
}

.profile-description > p {
  overflow: visible;
  font-family: "Courier New";
  font-size: 15px;
  text-align: justify;
}

.subtitle {
  font-size: 30px;
  font-family: "Trebuchet MS", sans-serif;
}

.image-profile {
  height: 200px;
  width: 200px;
  border-radius: 200px;
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
}

.item-list-bio {
  list-style: none;
}

#skills-container {
  background-color: rgba(250, 250, 250, 0.952);
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 0.4em black;
}

.skills {
  list-style: url("assets/start.svg");
}

#experience {
  background-color: rgba(250, 250, 250, 0.952);
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 0.4em black;
  height: auto;
}

#education {
  background-color: rgba(250, 250, 250, 0.952);
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 0.4em black;
}

#hobbies {
  background-color: rgba(250, 250, 250, 0.952);
  margin: 20px;
  padding: 10px;
  box-shadow: 0 0 0.4em black;
}

.item-list-hobbie {
  list-style: url("assets/mark_done.svg");
}

#contacto {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.card_contacto {
  width: 450px;
  height: 150px;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 0.3em black;
}

.card_contacto > h2 {
  text-align: center;
  font-size: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer > * {
  font-family: monospace;
  font-size: 10px;
  margin: 5px 0;
}

.card_redes_sociales {
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f2f2f2; */
  box-shadow: 0px 0px 15px #00000027;
  padding: 15px 10px;
  border-radius: 5em;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
  background-color: #fff;
  box-shadow: 0px 0px 4px #00000027;
  transition: 0.4s;
}

.social-button:hover {
  background-color: #f2f2f2;
  box-shadow: 0px 0px 6px 3px #00000027;
}

.social-button > svg {
  transition: 0.3s;
  height: 20px;
}

.github {
  background-color: #333;
}

.github svg {
  width: 25pxs;
  height: 25px;
  fill: #f2f2f2;
}

.github:hover svg {
  fill: #333;
}

.linkedin {
  background-color: #0077b5;
}

.linkedin svg {
  fill: #f2f2f2;
}

.linkedin:hover svg {
  fill: #0077b5;
}

.instagram {
  background-color: #c13584;
}

.instagram svg {
  fill: #f2f2f2;
}

.instagram:hover svg {
  fill: #c13584;
}

.facebook {
  background-color: #3b5998;
}

.facebook svg {
  fill: #f2f2f2;
}

.facebook:hover svg {
  fill: #3b5998;
}

.info-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.info-item {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  font-family: monospace;
  margin: 10px 0;
}

.info-item-title {
  font-size: 17px;
  font-weight: bold;
  margin: 5px 0;
}

.info-item-date {
  font-size: 12px;
  margin: 5px 0;
  opacity: 0.75;
}

.info-item-info {
  padding-top: 0px;
  font-size: 14px;
  margin: 0 0;
}

.info-item-description {
  padding-top: 0px;
  font-size: 10px;
  margin: 0 0;
  text-align: justify;
}
